@charset "UTF-8";
@namespace d url(http://www.apple.com/DTDs/DictionaryService-1.0.rng);

d|entry {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 130%;
}

h1	{
	font-family: Helvetica, sans-serif, Arial;
	font-size: 150%;
}

h3	{
	font-family: Helvetica, sans-serif, Arial;
	font-size: 130%;
}

span.column {
	display: block;
	border: solid 2px #c0c0c0;
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 0.5em;
}

span {
	font-family: Helvetica, sans-serif, Arial;
	font-size: 100%;
}

@media (prefers-color-scheme: dark)
{
	body {
		color: white;
	}
}
